<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/login.css">


<body>
    <header class="contenido">
        <legend>BIENVENIDOS A LA TIENDA GENERICA</legend>

        <fieldset>
            <form action="ServerletGestionusuario" method="post">
                <label for="">Usuario: 
                    <input type="text" name="Usuario">
                </label>
                <label for="">Contraseña: 
                    <input type="password" name="Contraseña">
                </label>
                <button type="submit">Aceptar</button>
                <button type="submit">Cancelar</button>
            </form>
        </fieldset>
    </header>
    
</body>
</html>
